
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/sampathpasupunuri/Documents/Aptana Studio 3 Workspace/crockpot/log/development.searchd.log
  query_log = /Users/sampathpasupunuri/Documents/Aptana Studio 3 Workspace/crockpot/log/development.searchd.query.log
  pid_file = /Users/sampathpasupunuri/Documents/Aptana Studio 3 Workspace/crockpot/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/sampathpasupunuri/Documents/Aptana Studio 3 Workspace/crockpot/tmp/binlog/development
}

source recipe_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = sampathpasupunuri
  sql_pass = 
  sql_db = crockpot
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "recipes"."id" * 2 + 0 AS "id", "recipes"."name" AS "name", "recipes"."description" AS "description", "recipes"."search_terms" AS "search_terms", "recipes"."id" AS "sphinx_internal_id", 'Recipe' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "recipes" WHERE ("recipes"."id" BETWEEN $start AND $end) GROUP BY "recipes"."id", "recipes"."name", "recipes"."description", "recipes"."search_terms", "recipes"."id"
  sql_query_range = SELECT COALESCE(MIN("recipes"."id"), 1), COALESCE(MAX("recipes"."id"), 1) FROM "recipes"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
}

index recipe_core
{
  type = plain
  path = /Users/sampathpasupunuri/Documents/Aptana Studio 3 Workspace/crockpot/db/sphinx/development/recipe_core
  docinfo = extern
  source = recipe_core_0
}

index recipe
{
  type = distributed
  local = recipe_core
}
